OPENAI_API_KEY=
DEFAULT_MESSAGE="Powered by OpenAI Vercel
- 由 [@ourongxing](https://github.com/ourongxing) 基于 [chatgpt-demo](https://github.com/ddiu8081/chatgpt-demo) 开发，查看 [源码](https://github.com/ourongxing/chatgpt-vercel)，欢迎自部署。
- 该网站由wqj提供，不提供长期服务，请勿滥用。
- 联系方式： [QQ](https://qm.qq.com/cgi-bin/qm/qr?k=nemEbu92loBPFhY-VsrEuKF_-yMOkL_t&noverify=0&personal_qrcode_source=3) 或 [phone](tel: +8618676822671) WX同号。
- <a href="tel: +18676822671">phine</a>
- API Key 由我自己免费提供，注意不要滥用。
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] Prompt 预设。[[↑]] 可编辑最近一次提问。点击顶部名称滚动到顶部，点击输入框滚动到底部。"
DEFAULT_SETTING='{
  "continuousDialogue": false,
  "archiveSession": false,
  "openaiAPIKey": "",
  "openaiAPITemperature": 60,
  "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
